ProxyGrabber/Styles/TextControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProxyGrabber.Styles">

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="CustomTextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="TextBoxWithValidation">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="BorderBrush" Value="#1446a3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid
                        x:Name="root"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Background"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            IsTabStop="False"
                            Background="{x:Null}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFFF"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#1446a3"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                            <Setter Property="Background" Value="#20E80E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="CustomTextArea">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Language" Value="ru-RU" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="BorderBrush" Value="#1446a3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid
                        x:Name="root"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Background"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            IsTabStop="False"
                            Background="{x:Null}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFFF"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#1446a3"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                            <Setter Property="Background" Value="#20E80E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>